piano/src/jade/page/piano.jade
extends ../layout
block vars
	- var description = "Piano for your fun";
	- var keywords = "Piano";
	- var pagename = "piano";
	- var pagetitle = "Stress_TN Piano";
block content
	.wrapper
		.monitor#monitor
			img(src="img/monitor.png", alt="monitor")
			.monitor-glich
			.monitor-screen

piano/app/piano.html
<!DOCTYPE html><html lang="ru" class="no-js"><head><meta charset="UTF-8"><title>Stress_TN Piano - Piano</title><meta name="description" content="Piano for your fun"><meta name="keywords" content="Piano"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><link rel="stylesheet" href="css/style.css"><link res="shortcut icon" type="image/x-icon" href="icon/favicon.ico"><script src="js/vendor/modernizr-latest.js"></script></head><body itemscope itemtype="http://schema.org/Organization"><div class="content-wrap"><header><div class="wrapper"><div class="navigation"><h1 class="title-font">Stress_TN C64 Piano</h1></div></div></header><div class="content"><div class="wrapper"><div id="monitor" class="monitor"><img src="img/monitor.png" alt="monitor"><div class="monitor-glich"></div><div class="monitor-screen"></div></div></div></div><div class="footer-placeholder"></div></div><footer class="sticky-footer"><div class="white-note"><a class="note 1c">1c</a></div><div class="black-note"><a class="note 1cc">1c$</a></div><div class="white-note"><a class="note 1cc">1d</a></div><div class="black-note"><a class="note 1cc">1d$</a></div><div class="white-note"><a class="note 1cc">1e</a></div><div class="white-note"><a class="note 1cc">1e</a></div><div class="black-note"><a class="note 1cc">1f</a></div><div class="white-note"><a class="note 1cc">1f$</a></div><div class="black-note"><a class="note 1cc">1g</a></div><div class="white-note"><a class="note 1cc">1g$</a></div><div class="black-note"><a class="note 1cc">1a</a></div><div class="white-note"><a class="note 1cc">1a$</a></div><div class="white-note"><a class="note 1cc">1b</a></div><div class="white-note"><a class="note 1c">2c</a></div><div class="black-note"><a class="note 1cc">2c$</a></div><div class="white-note"><a class="note 1cc">2d</a></div><div class="black-note"><a class="note 1cc">2d$</a></div><div class="white-note"><a class="note 1cc">2e</a></div><div class="white-note"><a class="note 1cc">2e</a></div><div class="black-note"><a class="note 1cc">2f</a></div><div class="white-note"><a class="note 1cc">2f$</a></div><div class="black-note"><a class="note 1cc">2g</a></div><div class="white-note"><a class="note 1cc">2g$</a></div><div class="black-note"><a class="note 1cc">2a</a></div><div class="white-note"><a class="note 1cc">2a$</a></div><div class="white-note"><a class="note 1cc">2b</a></div></footer><script src="js/vendor/jquery.1.9.1.min.js"></script><script src="js/plugins.js"></script><script src="js/main.js"></script></body></html>
